{
    "name": "kea-typegen",
    "version": "3.2.2",
    "description": "Generate type definitions for kea logic",
    "scripts": {
        "start": "ts-node ./src/cli/typegen.ts",
        "clean": "rimraf dist/*",
        "build": "tsc -p .",
        "prepublishOnly": "npm run test && npm run clean && npm run build",
        "run-built-cli": "node dist/src/cli/typegen.js",
        "test": "jest",
        "samples:check": "ts-node ./src/cli/typegen.ts check -r ./samples",
        "samples:write": "ts-node ./src/cli/typegen.ts write -r ./samples --write-paths --delete",
        "samples:convert": "ts-node ./src/cli/typegen.ts write -r ./samples --convert-to-builders",
        "samples:watch": "ts-node ./src/cli/typegen.ts watch -r ./samples --delete",
        "samples:write:posthog": "cd ../../PostHog/posthog && ts-node ../../Kea/kea-typegen/src/cli/typegen.ts watch -c ./tsconfig.json --show-ts-errors",
        "form-plugin:build": "cd form-plugin && yarn && yarn build && cd ..",
        "form-plugin:rebuild": "yarn form-plugin:build && rm -rf node_modules && yarn"
    },
    "main": "dist/src/index.js",
    "author": "Marius Andra <marius.andra@gmail.com>",
    "license": "MIT",
    "bin": {
        "kea-typegen": "dist/src/cli/typegen.js"
    },
    "dependencies": {
        "@babel/core": "^7.22.10",
        "@babel/preset-env": "^7.22.10",
        "@babel/preset-typescript": "^7.22.5",
        "@wessberg/ts-clone-node": "0.3.19",
        "prettier": "^2.8.8",
        "recast": "^0.23.4",
        "yargs": "^16.2.0"
    },
    "devDependencies": {
        "@types/jest": "^26.0.20",
        "@types/node": "^14.14.31",
        "@types/yargs": "^16.0.0",
        "babel-jest": "^26.6.3",
        "dayjs": "^1.10.5",
        "form-plugin": "file:./form-plugin",
        "husky": ">=4",
        "jest": "^27.0.5",
        "kea": "^3.1.5",
        "kea-router": "^3.1.4",
        "lint-staged": ">=12.1.2",
        "react": "^16.13.1",
        "react-redux": "^7.2.6",
        "redux": "^4.2.0",
        "reselect": "^4.1.5",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.1.4",
        "ts-node": "^10.7.0",
        "typescript": "^4.9.5"
    },
    "peerDependencies": {
        "typescript": ">=4.5.3"
    },
    "jest": {
        "testPathIgnorePatterns": [
            "<rootDir>/dist",
            "<rootDir>/node_modules",
            "<rootDir>/.yalc",
            "<rootDir>/samples/.yalc"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,css,scss}": "prettier --write"
    }
}
